:root {
    --background-color: #353353;
    --color: #fff;
    --font: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    width: 100vw;
    font-family: var(--font);
    height: 100vh;
}

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--color);
}

.home-header-desktop {
    display: none;
}

.home-header-mobile {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
}

.home-header-mobile img,
.home-header-desktop img {
    width: 100px;
    height: 40px;
    cursor: pointer;
}

.home-header-mobile i {
    font-size: 30px !important;
    color: #fff;
    background-color: var(--background-color);
}

.home-header-mobile button {
    background-color: var(--background-color);
    border: none;
    cursor: pointer;
}

.home-content {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-items: center;
    gap: 15px;
}

h1 {
    font-size: 36px;
    font-weight: 700;
}

.home-content p {
    font-size: 16px;
    font-weight: 400;
}

.home-content img {
    width: 110px;
    height: 110px;
}

.home-content__icon {
    display: flex;
    gap: 30px;
}

.home-content__icon i {
    cursor: pointer;
}

.home-content button {
    width: 130px;
    height: 40px;
    border: 2px solid #FF4C60;
    background-color: #FF4C60;
    border-radius: 20px;
    color: #fff;
    font-family: var(--font);
    font-weight: 700;
    cursor: pointer;
}

.mouse-scroll-down {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    margin-bottom: 150px;
}

.mouse {
    width: 20px;
    height: 26px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wheel {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #fff;
    display: block;
    top: 4px;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15, .41, .69, .94);
    animation-iteration-count: infinite;
}

@keyframes scroll {
    10% {
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        transform: translateY(5px);
        opacity: 0;
    }
}

.about {
    width: 100%;
    background-color: var(--background-color);
    color: var(--color);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.about img {
    width: 150px;
    height: 150px;
    border: 1px solid red;
    border-radius: 100%;
    background-color: #FF4C60;
}

.about-container {
    width: 90%;
    background-color: #302f4e !important;
    border: 1px solid #302f4e;
    border-radius: 20px;
    margin: auto;
    padding: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 60px;
}

.about-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-container button {
    width: 170px;
    height: 40px;
    border-radius: 30px;
    background-color: #FF4C60;
    color: #fff;
    font-family: var(--font);
    font-weight: 700;
    border: 2px solid #FF4C60;
    cursor: pointer;
    margin-top: 20px;
}

.chart-info {
    display: flex;
    justify-content: space-between;
}

.chart .progress {
    width: 100%;
    height: 10px;
    background-color: #8b88b1;
    position: relative;
    border-radius: 10px;
}

.chart .progress .percent {
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;

}

.about-lower {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 110px;
    margin-top: 60px;
    width: 100%;
}

.about-lower-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-left: 40px;
}

.h3-p {
    display: flex;
    flex-direction: column;
}

.about-lower-container i {
    width: 37px;
    height: 37px;
    font-size: 33px;
}

.services {
    width: 100%;
    background-color: var(--background-color);
    color: var(--color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 110px;
}

.service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.services-card {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    border-radius: 20px;
}

.services-card:hover {
    transform: translateY(-10px);
}

.experience {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--color);
}

.ex {
    width: 80%;
    background-color: #302f4e !important;
    margin: auto;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    gap: 56px;
    flex-direction: column;

}

.ex-content span {
    font-size: 14px;
    margin-bottom: 14px;
    color: #8b88b1;
    position: relative;
}

.ex-content span::before {
    content: '';
    background-image: url(./assets/graduation-cap-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    color: #FF4C60;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: -30px;
}

.ex-content span::after {
    content: '';
    width: 2px;
    height: 80px;
    background-color: #FF4C60;
    position: absolute;
    left: -15px;
    top: 30px;
}

.ex-content h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.ex-content p {
    font-size: 16px;
}

.recent-work {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: var(--color);
    margin-bottom: 120px;
}

.recent-work select {
    width: 90%;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px;
    margin: auto;
}

.rw-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 30px;
    width: 90%;
}

.rw-card {
    position: relative;
}


.rw-card img {
    width: 100%;
    border: 1px solid white;
    border-radius: 20px;
    position: relative;
}

.rw-container:hover .rw-hover {
    display: flex;
    justify-content: flex-start;
    align-content: space-around;
    flex-direction: column;
    cursor: pointer;
}

.rw-hover {
    display: none;
}

.rw-hover label {
    background-color: #FF4C60;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 14px;
    display: inline-block;
    padding: 3px 10px;
    position: absolute;
    top: 0;
    left: 20px;
    opacity: 1;
    z-index: 1;
}

.rw-hover h4 {
    position: absolute;
    top: 30%;
    opacity: 0;
    font-size: 20px;
    color: #FFF;
    opacity: 1;
    z-index: 1;
    left: 15px;
}

.rw-hover i {
    position: absolute;
    color: #FFF;
    font-size: 20px;
    display: block;
    background: #FFD15C;
    border-radius: 100%;
    height: 40px;
    line-height: 42px;
    text-align: center;
    bottom: 20px;
    left: 20px;
    width: 40px;
    opacity: 1;
    z-index: 1;
}

.mask {
    background-color: #6C6CE5;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

.recent-work button {
    color: #FFF;
    background: #FF4C60;
    padding: 12px 32px;
    border-radius: 20px;
    border: 1px solid #FF4C60;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    width: 50%;
    margin: auto;
    cursor: pointer;
}

.pricing-plan {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color);
}

.pricing-plan-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 30px;

}

.pricing-plan-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #302f4e !important;
    border: 1px solid #302f4e;
    border-radius: 20px;
    padding: 30px;
    gap: 24px;
    text-align: center;
}

.pricing-plan-box button {
    color: #FFF;
    background: #FF4C60;
    padding: 12px 32px;
    border-radius: 20px;
    border: 1px solid #FF4C60;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.pricing-plan-box2 {
    position: relative;
}

.recommend label {
    background-color: rgb(108, 108, 229);
    padding: 5px 8px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: absolute;
    top: 0%;
    left: 5%;
    font-size: 14px;
    font-weight: 400;
    writing-mode: vertical-lr;
    transform: scale(-0.9);
}

.price {
    font-size: 36px;
    font-weight: 700;
}

.price-month {
    display: flex;
    gap: 10px;
    align-items: center;
}

.review-box2 {
    display: none;
}

.clients-review {
    width: 100%;
    color: var(--color);
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.client-review-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.review-box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.logo-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.logo-box img {
    width: 50%;
    transform: scale(40%);
}

.latest-post {
    width: 100%;
    color: var(--color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 110px;
}

.post-box-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 30px;
}

.latest-post h2 {
    margin-bottom: 60px;
}

.post-box img {
    width: 100%;
    border: 1px solid #302f4e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}

.post-box {
    width: 100%;
    border: 1px solid #302f4e;
    border-radius: 20px;
    background-color: #302f4e;
    position: relative;
    overflow: hidden;
}

.label-absolute {
    background-color: #ff4c60;
    border-radius: 0px 0px 15px 15px;
    color: #ffffff;
    font-size: 14px;
    line-height: 23.8px;
    padding: 2px 8px;
    position: absolute;
    top: 0;
    left: 5%;
}

.post-detail {
    font-size: 14px;
    color: #8b88b1;
}

.detail {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail h3:hover {
    cursor: pointer;
    color: #FF4C60;
}

.get-in-touch {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color);
    text-align: start;
}

.form {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 50px;
    margin-bottom: 90px;
}

.form input {
    padding: 20px;
    border-radius: 30px;
}

#input-message {
    height: 150px;
}

.form button {
    color: #FFF;
    background: #FF4C60;
    padding: 12px 32px;
    border-radius: 20px;
    border: 1px solid #FF4C60;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    align-items: flex-start;
    width: 71%;
    cursor: pointer;
}

.body-container-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.section-title {
    text-align: start !important;
    font-size: 36px;
    font-weight: 700;
    margin-left: 15px;
    margin-bottom: 60px;
}

.services p {
    margin: auto;
}

.work-bar {
    display: none;
}

.name-email {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-h3-p {
    margin-bottom: 120px;
}

.services>p>a {
    color: #FF4C60;
}

.contact-h3-p>p>a {
    color: #FF4C60;
}

.post-box:hover {
    transform: translateY(-10px);
}

.post-box__img:hover {
    overflow: hidden;
    transform: scale(1.2)
}